# Reactor

./: README.md
1. consola-springboot-reactorx/: pom.xml
1. consola-springboot-reactorx/src/main/java/com/reactorx/consola_springboot_reactorx/app/: ConsolaSpringbootReactorxApplication.java
1. consola-springboot-reactorx/src/main/java/com/reactorx/consola_springboot_reactorx/app/models/: Comentarios.java  Usuario.java  UsuarioComentarios.java
1. consola-springboot-reactorx/src/main/resources/: application.properties
1. consola-springboot-reactorx/src/test/java/com/reactorx/consola_springboot_reactorx/app/: ConsolaSpringbootReactorxApplicationTests.java
2. springboot-webflux/: pom.xml
2. springboot-webflux/src/main/java/com/springboot_webflux/app/: SpringbootWebfluxApplication.java
2. springboot-webflux/src/main/java/com/springboot_webflux/app/controllers/: ProductoController.java  ProductoListarController.java  ProductoRestController.java
2. springboot-webflux/src/main/java/com/springboot_webflux/app/models/dao/: CategoriaDao.java  ProductoDao.java
2. springboot-webflux/src/main/java/com/springboot_webflux/app/models/documents/: Categoria.java  Producto.java
2. springboot-webflux/src/main/java/com/springboot_webflux/app/models/services/: ProductoService.java  ProductoServiceImpl.java
2. springboot-webflux/src/main/resources/: application.properties
2. springboot-webflux/src/main/resources/templates/: form.html  listar-chunked.html  listar.html
2. springboot-webflux/src/test/java/com/springboot_webflux/app/: SpringbootWebfluxApplicationTests.java
3. springboot_webflux_apirest/: pom.xml
3. springboot_webflux_apirest/src/main/java/com/springboot_webflux_apirest/: SpringbootWebfluxApirestApplication.java
3. springboot_webflux_apirest/src/main/java/com/springboot_webflux_apirest/controllers/: ProductoController.java
3. springboot_webflux_apirest/src/main/java/com/springboot_webflux_apirest/exceptions/: ProductoNotFoundException.java
3. springboot_webflux_apirest/src/main/java/com/springboot_webflux_apirest/models/dao/: CategoriaDao.java  ProductoDao.java
3. springboot_webflux_apirest/src/main/java/com/springboot_webflux_apirest/models/documents/: Categoria.java  Producto.java
3. springboot_webflux_apirest/src/main/java/com/springboot_webflux_apirest/models/services/: CategoriaService.java  CategoriaServiceImpl.java  ProductoService.java  ProductoServiceImpl.java
3. springboot_webflux_apirest/src/main/resources/: application.properties
3. springboot_webflux_apirest/src/test/java/com/springboot_webflux_apirest/: SpringbootWebfluxApirestApplicationTests.java
4. springboot_webflux_functional/: pom.xml
4. springboot_webflux_functional/src/main/java/com/springboot_webflux_functional/: SpringbootWebfluxApirestApplication.java
4. springboot_webflux_functional/src/main/java/com/springboot_webflux_functional/exceptions/: ProductoNotFoundException.java
4. springboot_webflux_functional/src/main/java/com/springboot_webflux_functional/handler/: ProductoHandler.java
4. springboot_webflux_functional/src/main/java/com/springboot_webflux_functional/models/dao/: ProductoDao.java
4. springboot_webflux_functional/src/main/resources/: application-e2e.properties  application-integration.properties  application.properties
4. springboot_webflux_functional/src/test/java/com/springboot_webflux_functional/: SpringbootWebfluxApirestApplicationTests.java
4. springboot_webflux_functional/src/test/java/com/springboot_webflux_functional/handler/: ProductoHandlerE2ETest.java  ProductoHandlerIT.java
4. springboot_webflux_funtional/: pom.xml
4. springboot_webflux_funtional/src/main/java/com/springboot_webflux_functional/config/: RouterFunctionConfig.java
4. springboot_webflux_funtional/src/main/java/com/springboot_webflux_functional/handler/: ProductoHandler.java
4. springboot_webflux_funtional/src/main/java/com/springboot_webflux_functional/models/dao/: CategoriaDao.java
4. springboot_webflux_funtional/src/main/java/com/springboot_webflux_functional/models/documents/: Categoria.java  Producto.java
4. springboot_webflux_funtional/src/main/java/com/springboot_webflux_functional/models/services/: CategoriaService.java  CategoriaServiceImpl.java  ProductoService.java  ProductoServiceImpl.java
4. springboot_webflux_funtional/src/main/resources/: application-e2e.properties  application.properties
4. springboot_webflux_funtional/src/test/java/com/springboot_webflux_functional/handler/: ProductoHandlerE2ETest.java  ProductoHandlerIT.java  ProductoHandlerTest.java
5. springboot_webflux_client/: pom.xml
5. springboot_webflux_client/src/main/java/com/springboot_webflux_client/app/: AppConfig.java  RouterConfig.java  SpringbootWebfluxClientApplication.java
5. springboot_webflux_client/src/main/java/com/springboot_webflux_client/app/handler/: ProductoHandler.java
5. springboot_webflux_client/src/main/java/com/springboot_webflux_client/app/models/: Categoria.java  Producto.java
5. springboot_webflux_client/src/main/java/com/springboot_webflux_client/app/models/services/: ProductoService.java  ProductoServiceImpl.java
5. springboot_webflux_client/src/main/resources/: application.properties
5. springboot_webflux_client/src/test/java/com/springboot_webflux_client/app/: SpringbootWebfluxClientApplicationTests.java
