<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.1</version>
		<relativePath/>
	</parent>

	<groupId>com</groupId>
	<artifactId>springboot_webflux_functional</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>springboot_webflux_functional</name>
	<description>Demo project for Spring Boot</description>

	<!--  PROPIEDADES GLOBALES -->
	<properties>
		<java.version>17</java.version>
		<lombok.version>1.18.28</lombok.version>

		<!--  Propiedad global para habilitar/deshabilitar TODAS las pruebas -->
		<skipTests>false</skipTests>

		<!--  Propiedades espec铆ficas por tipo de prueba -->
		<skipIntegrationTests>true</skipIntegrationTests>
		<skipE2ETests>true</skipE2ETests>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb-reactive</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!--  Plugin para pruebas UNITARIAS -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M7</version>
				<configuration>
					<includes>
						<include>**/*Test.java</include>  <!-- Solo ejecuta pruebas unitarias -->
					</includes>
					<excludes>
						<exclude>**/*IT.java</exclude>  <!-- Excluye integraci贸n -->
						<exclude>**/*E2ETest.java</exclude> <!-- Excluye E2E -->
					</excludes>
					<skipTests>${skipTests}</skipTests>  <!--  Controlado por la propiedad global -->
				</configuration>
			</plugin>

			<!--  Plugin para pruebas de Integraci贸n y E2E -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>3.0.0-M7</version>
				<executions>
					<!--  PRUEBAS DE INTEGRACIN -->
					<execution>
						<id>integration-tests</id>
						<phase>integration-test</phase>
						<goals>
							<goal>integration-test</goal>
						</goals>
						<configuration>
							<includes>
								<include>**/*IT.java</include>  <!-- Solo integraci贸n -->
							</includes>
							<skipTests>${skipIntegrationTests}</skipTests>  <!--  Se controla por el perfil -->
						</configuration>
					</execution>

					<!--  PRUEBAS E2E -->
					<execution>
						<id>e2e-tests</id>
						<phase>verify</phase>  <!--  Se ejecuta en `verify` para no interferir con integraci贸n -->
						<goals>
							<goal>integration-test</goal>
						</goals>
						<configuration>
							<includes>
								<include>**/*E2ETest.java</include>  <!-- Solo E2E -->
							</includes>
							<skipTests>${skipE2ETests}</skipTests>  <!--  Se controla por el perfil -->
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!--  PERFIL PARA PRUEBAS DE INTEGRACIN -->
		<profile>
			<id>integration</id>
			<properties>
				<spring.profiles.active>integration</spring.profiles.active>
				<skipTests>true</skipTests>  <!--  No correr pruebas unitarias -->
				<skipIntegrationTests>false</skipIntegrationTests>  <!--  Ejecuta integraci贸n -->
				<skipE2ETests>true</skipE2ETests>  <!--  No ejecuta E2E -->
			</properties>
		</profile>

		<!--  PERFIL PARA PRUEBAS E2E -->
		<profile>
			<id>e2e</id>
			<properties>
				<spring.profiles.active>e2e</spring.profiles.active>
				<skipTests>true</skipTests>  <!--  No correr pruebas unitarias -->
				<skipIntegrationTests>true</skipIntegrationTests>  <!--  No ejecuta integraci贸n -->
				<skipE2ETests>false</skipE2ETests>  <!--  Ejecuta E2E -->
			</properties>
		</profile>
	</profiles>
</project>
