spring.application.name=springboot_webflux_apirest
spring.data.mongodb.uri= mongodb://localhost:27017/spring_boot_E2E
config.uploads.path=src/main/resources/uploads/
config.base.endpoint=/api/v2/productos

# Si es FALSE, ejecuta el plugin e2e-tests
maven.failsafe.skip=false